# springjpacrudexample

CrudJPASpring/: .project  pom.xml
CrudJPASpring/src/app/controller/: LivroController.java
CrudJPASpring/src/app/init/: AppStart.java  SpringJpaConfig.java  SpringRootConfig.java  SpringWebConfig.java
CrudJPASpring/src/app/modelo/: Livro.java
CrudJPASpring/src/app/repositories/: LivroRepositorio.java
CrudJPASpring/src/app/service/: LivroService.java  LivroServiceImpl.java
